{
  "name": "ledger-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:tier2": "playwright test --config=playwright.tier2.config.ts",
    "test:e2e:all": "playwright test && playwright test --config=playwright.tier2.config.ts"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.0",
    "jsdom": "^28.1.0",
    "msw": "^2.12.10",
    "typescript": "~5.7.0",
    "vite": "^6.2.0",
    "vitest": "^4.1.0"
  }
}
